spring.application.name=customer
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pujacms?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.hsf.customer.host=http://localhost:8080

customer.name=LinhNMT